/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&family=Oswald:wght@400;700&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  --first-color: hsl(36, 72%, 48%);
  --first-color-alt: hsl(36, 72%, 44%);
  --black-color: hsl(206, 12%, 12%);
  --card-color: hsl(0, 0%, 90%);
  --title-color: hsl(206, 12%, 12%);
  --text-color: hsl(206, 4%, 42%);
  --text-color-light: hsl(206, 4%, 75%);
  --body-color: hsl(206, 4%, 97%);
  --container-color: #fff;

  /*========== Font and typography ==========*/
  --body-font: 'Arvo', serif;
  --h-font: 'Oswald', sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-bold);
  font-family: var(--h-font);
}

h1,
h2,
h3,
p {
  line-height: 140%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;

  margin: 0 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section_title {
  position: relative;
  font-size: var(--h1-font-size);
  padding-left: 1.25rem;
  margin-bottom: 2.5rem;
}

.section_title::before {
  content: '';
  position: absolute;
  top: 8px;
  left: 0;
  width: 3px;
  height: 20px;
  background-color: var(--first-color);
}

/* ? HEADER & NAV */
.header {
  width: 100vw;
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_logo,
.nav_toogle {
  color: var(--container-color);
}

.nav_logo {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  font-weight: var(--font-bold);
}

.nav_logo-img {
  width: 0.75rem;
}

.nav_toogle {
  display: inline-flex;
  font-size: 1.15rem;
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  .nav_menu {
    position: fixed;
    background-color: var(--black-color);
    top: 0;
    right: -100%;
    width: 100vw;
    height: 100vh;
    transition: 0.5s ease-in-out;
  }
}

.nav_list {
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 3rem;
  padding-top: 9rem;
}

.nav_link {
  text-transform: uppercase;
  color: var(--text-color-light);
  font-size: var(--h2-font-size);
  transition: 0.3s;
}

.nav_link:hover {
  color: var(--container-color);
}

.nav_close {
  font-size: 2rem;
  color: var(--container-color);
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
}

/* Show menu */
.show-menu {
  right: 0;
}

/* Change background header */
.scroll-header {
  background-color: var(--body-color);
  box-shadow: 0 1px 4px hsla(0, 4%, 15%, 0.1);
}

.scroll-header .nav_logo,
.scroll-header .nav_toogle {
  color: var(--title-color);
}

.scroll-header .nav_logo-img {
  mix-blend-mode: difference;
}

/* Active link */
.active-link {
  color: #fff;
}

/*=============== HOME ===============*/
.home {
  gap: 0;
}

.home_container {
  padding: 7rem 0 2.5rem;
  background: linear-gradient(
    160deg,
    hsla(206, 5%, 24%, 1) -4%,
    hsla(206, 12%, 12%, 1) 46%
  );
}

.home_content {
  position: relative;
}
.home_title,
.home_data-title {
  color: #fff;
}

.home_title {
  font-size: var(--biggest-font-size);
}

.home_title span {
  color: var(--first-color);
}
.home_description {
  margin-bottom: 2rem;
}

.home_data {
  border-top: 1px solid var(--text-color);
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1.5rem;
}

.home_data-number {
  color: var(--first-color);
  font-size: var(--h1-font-size);
  margin-bottom: 1.5rem;
}

.home_data-title {
  font-size: var(--h3-font-size);
  margin-bottom: 0.5rem;
}

.home_scroll {
  position: absolute;
  width: 100px;
  bottom: -7rem;
  left: 0;
  right: 0;
  margin: 0 auto;
  animation: scroll 3s infinite;
}
/* Scroll image animate */
@keyframes scroll {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-0.5rem);
  }
  100% {
    transform: translateY(0);
  }
}

/*=============== BUTTON ===============*/
.button {
  display: inline-block;
  background-color: var(--black-color);
  color: #fff;
  padding: 1rem 1.75rem;
  border-radius: 0.25rem;
  font-size: var(--normal-font-size);
  font-family: var(--body-font);
  text-transform: uppercase;
}

/*=============== SPECIALTY ===============*/
.specialty_button {
  margin-left: 1.25rem;
}

.specialty_category {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 200px;
  justify-content: center;
  row-gap: 2.5rem;
}

.specialty_img {
  width: 60px;
  margin-bottom: 1rem;
  transition: 0.4s;
}

.specialty_group {
  text-align: center;
}

.specialty_title {
  font-size: var(--h2-font-size);
  margin-bottom: 0.25rem;
}

.specialty_group:hover .specialty_img {
  transform: translateY(-0.25rem);
}
/*=============== PRODUCTS ===============*/
.products_filters {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem 2rem;
  margin-bottom: 3.5rem;
}

.products_line {
  position: relative;
}

.products_line::before {
  content: '';
  position: absolute;
  width: 1px;
  height: 40px;
  background-color: var(--text-color-light);
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto 0;
}

.products_item {
  cursor: pointer;
}

.products_title {
  font-size: var(--h3-font-size);
  color: var(--text-color);
  margin-bottom: 0.5rem;
}

.products_price {
  text-transform: uppercase;
}

.products_stock {
  font-size: var(--small-font-size);
}

.products_content {
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
}

.products_card {
  background-color: var(--container-color);
  border-radius: 0.5rem;
}
.products_img {
  width: 150px;
  transition: 0.4s;
}

.products_shape {
  background-color: var(--card-color);
  border-radius: 0.5rem 0.5rem 0 0;
  text-align: center;
  padding: 0.25rem 0;
}

.products_data {
  padding: 1rem 0 1.25rem 1rem;
  position: relative;
}

.products_title {
  font-size: var(--h2-font-size);
}

.products_name {
  font-size: var(--normal-font-size);
  padding: 0.5rem 0;
}

.products_button {
  border-radius: 50%;
  padding: 0.625rem;
  display: inline-flex;
  font-size: 1.25rem;
  position: absolute;
  right: 1rem;
  top: -1.25rem;
  box-shadow: 0 4px 12px hsla(206, 4%, 4%, 0.2);
}

.products_card:hover .products_img {
  transform: scale(1.1);
}
/* Active link products */
.active-product .products_title {
  color: var(--title-color);
}

/*=============== QUALITY ===============*/
.quality {
  background-color: #fff;
}

.quality_content {
  row-gap: 2.5rem;
}

.quality_images {
  position: relative;
  justify-self: center;
}

.quality_img-big,
.quality_img-small {
  border-radius: 0.5rem;
}

.quality_img-big {
  width: 380px;
}

.quality_img-small {
  width: 100px;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto 0;
  transform: translateX(-5rem);
}

.quality_title,
.quality_price {
  font-size: var(--h1-font-size);
}

.quality_title {
  margin-bottom: 0.75rem;
}

.quality_price {
  margin-bottom: 0.25rem;
}

.quality_special {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: 0.75rem;
}

.quality_description {
  margin-bottom: 2.5rem;
}

.quality_buttons {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.quality_button,
.contact_button {
  font-size: var(--normal-font-size);
  text-transform: uppercase;
  color: var(--title-color);
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  transition: 0.4s ease-in-out;
}

.quality_button i,
.contact_button i {
  font-size: 1.25rem;
  transition: all 0.4s ease-in-out;
}

.quality_button:hover i,
.contact_button:hover i {
  transform: translateX(0.25rem);
}

/*=============== LOGOS ===============*/

.logo_content {
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  gap: 2.5rem 2rem;
  padding: 3rem 0;
}

.logo_img {
  width: 80px;
  mix-blend-mode: luminosity;
  opacity: 0.4;
  transition: all 0.4 ease-out;
}

.logo_img:hover {
  opacity: 1;
}

/*=============== CONTACT ===============*/

.contact_icons {
  display: flex;
  align-items: center;
  /*   justify-content: center; */
  gap: 2rem;
  flex-wrap: wrap;
}

.contact_map {
  /*   place-self: center; */
  max-width: 100%;
  overflow: hidden;
  color: red;
  width: 350px;
  height: 350px;
  border-radius: 0.5rem;
}

.contact_button:hover {
  color: var(--first-color-alt);
}

/*=============== FOOTER ===============*/

.footer {
  background-color: var(--black-color);
  padding: 4rem 0 2.5rem;
}

.footer_title {
  color: #fff;
  font-size: var(--h1-font-size);
  margin-bottom: 2rem;
}

.footer_description {
  margin-bottom: 0.75rem;
}

.footer_content {
  gap: 2.5rem;
  padding-bottom: 2.5rem;
  border-bottom: 1px solid var(--text-color);
}

.footer_subtitle {
  color: #fff;
  font-size: var(--h2-font-size);
  margin-bottom: 0.75rem;
}

.footer_group {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 1.5rem;
}

.footer_social {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  font-size: 1.25rem;
  margin-bottom: 2rem;
}

.footer_social-link {
  color: #fff;
  transition: 0.4s;
}

.footer_social-link:hover {
  color: var(--first-color);
}

.footer_copy {
  font-size: var(--smaller-font-size);
}

.footer_cookie {
  text-align: center;
  font-size: var(--smaller-font-size);
}

/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background-color: #fff;
  box-shadow: 0 4px 12px hsla(206, 4%, 20%, 0.1);
  display: inline-flex;
  padding: 0.35rem;
  border-radius: 0.15rem;
  font-size: 1.25rem;
  color: var(--title-color);
  z-index: var(--z-tooltip);
  opacity: 0.9;
  transition: 0.4s ease-in-out;
}

.scrollup:hover {
  transform: translateY(-0.25rem);
  opacity: 1;
}

/* Show Scroll Up*/
.show-scroll {
  bottom: 5rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container {
    margin: 0 1rem;
  }

  .quality_img-small {
    transform: translateX(-6rem);
  }

  .quality_buttons {
    flex-direction: column;
    gap: 1rem;
  }

  .contact_map {
    display: none;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .specialty_category {
    grid-template-columns: repeat(2, 200px);
    column-gap: 3rem;
  }

  /*   .products_content {
    grid-template-columns: repeat(2, 200px);
    padding-bottom: 3rem;
  } */

  .contact_content {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }

  .contact_icons {
    order: 1;
    height: inherit;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    margin: 0 auto;
  }
}

@media screen and (min-width: 767px) {
  .section {
    padding: 7rem 0 2rem;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav_toogle,
  .nav_close {
    display: none;
  }

  .nav_list {
    padding-top: 0;
    flex-direction: row;
    column-gap: 2rem;
  }

  .nav_link {
    position: relative;
    font-size: var(--normal-font-size);
    text-transform: initial;
  }

  .nav_link::after {
    content: '';
    position: absolute;
    width: 1px;
    height: 12px;
    background-color: var(--first-color-alt);
    transform: translateX(1.25rem);
    top: 0;
    bottom: 0;
    margin: auto 0;
  }

  .scroll-header .nav_link {
    color: var(--text-color);
  }

  .scroll-header .active-link {
    color: var(--title-color);
  }

  .scroll-header .active-link {
    color: var(--title-color);
  }

  .scroll-header .active-link::after {
    background-color: var(--title-color);
  }

  .home {
    grid-template-columns: repeat(2, 1fr);
    align-items: stretch;
    position: relative;
  }

  .home_content {
    position: initial;
  }

  .home_scroll {
    bottom: 0;
    top: 0;
    margin: auto;
  }

  .quality_content {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
    align-items: center;
  }

  .contact_button i {
    font-size: 2.25rem;
  }

  .contact_map {
    width: 500px;
    height: 500px;
  }

  .footer_content {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .footer_data:first-child {
    grid-area: 1 / 1 / 5 / 2;
  }
}

/* For large devices */

@media screen and (min-width: 1040px) {
  .container {
    margin: 0 auto;
  }

  .home_content {
    max-width: 400px;
    margin-right: 7rem;
    margin-left: auto;
  }

  .section_title {
    padding-right: 1.5rem;
    padding-left: 1.75rem;
  }

  .section_title::before {
    height: 28px;
    width: 4px;
    top: 12px;
  }

  .specialty_box {
    display: grid;
    grid-template-columns: 2fr 0.5fr;
  }

  .specialty_group {
    text-align: initial;
  }

  .specialty_category {
    grid-template-columns: repeat(3, 250px);
    column-gap: 8rem;
  }

  .specialty_line {
    position: relative;
  }

  .specialty_line:not(:last-child):before {
    content: '';
    width: 1px;
    height: 220px;
    background-color: var(--text-color-light);
    position: absolute;
    right: -5rem;
    top: 0;
    bottom: 0;
    margin: auto 0;
  }

  .specialty_img {
    width: 80px;
    margin-bottom: 1.5rem;
  }

  .products_filters {
    margin: 4rem 0 5.5rem;
    column-gap: 4rem;
  }
  .products_content {
    grid-template-columns: repeat(3, 1fr);
    justify-content: initial;
    column-gap: 5rem;
  }

  .products_card {
    border-radius: 0.75rem;
  }

  .products_img {
    width: 220px;
    height: auto;
  }

  .products_shape {
    padding: 2rem 0;
    border-radius: 0.75rem 0.75rem 0 0;
  }

  .products_data {
    padding: 1rem 0 1.5rem 1.5rem;
  }

  .products_name {
    font-size: var(--h3-font-size);
  }

  .products_button {
    font-size: 1.5rem;
    padding: 0.75rem;
    right: 1.5rem;
    top: -1.5rem;
  }

  .quality_images {
    margin-top: 2rem;
  }

  .quality_img-big {
    width: 428px;
  }

  .quality_img-small {
    width: 153px;
    transform: translateX(-7rem);
  }

  .quality_title {
    margin-bottom: 1.5rem;
  }

  .quality_special {
    margin-bottom: 1rem;
  }

  .logo_content {
    grid-template-columns: repeat(5, 1fr);
  }

  .logo_img {
    width: 220px;
  }

  .footer_group {
    margin-top: 3rem;
    flex-direction: row;
    justify-content: space-between;
  }

  .footer_title {
    font-size: var(--h2-font-size);
  }

  .footer_social {
    column-gap: 2rem;
  }

  .footer_social-link {
    font-size: 1.5rem;
  }
}

@media screen and (min-width: 1200px) {
  .home_container {
    padding-top: 10rem;
  }
  .home_data {
    padding-top: 3rem;
  }

  .home_title {
    margin-bottom: 2rem;
  }

  .home_description {
    margin-bottom: 3rem;
  }

  .home_scroll {
    width: 130px;
  }

  .scrollup {
    right: 2rem;
  }
}

/* Alternative code, for larger screens */
@media screen and (min-width: 1500px) {
  .home {
    max-width: 1400px;
    margin: auto;
  }
}

/*=============== LOAD ===============*/

.load {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsl(0, 0%, 99%);
  display: grid;
  place-items: center;
  z-index: 1000;
}

.load_gif {
  width: 210px;
}

/* The size may vary depending 
on the image of the gif */
